<!doctype html>
<html>
<head>
<meta content="charsete=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Opus Complete</title>
<style>
	@media only screen and (max-width:600px){
		table { width: 100%;
				
		}
		
		td {width: 100%;
			display: block;
			overflow: hidden;
		}
		
		img {width: 100%;
			height: auto;
		}
		
		img {width: 35px;
			height: auto;
		}
	}
</style>
</head>
<body>
	<!--Main Wrapper Table-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td align="center" bgcolor="#ffffff" class="MainContainer">
	<!--Container Table-->
				<table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;">
					<tr>
						<td align="center">
	<!--Begin VCA Table NAME-->
							<table cellpadding="0" cellspacing="0" border="0" width="600">
								<tr>
									<td align="center" valign="middle" height="140" style="font-family: arial; height: 50px; min-height: 50px; padding-bottom: 0px;">
										<img src="https://i.e.vca.com/wpm/1076/Images/030419_myVCA.jpg" alt="VCA Image" width="300" height="auto" style="width: 45%; height: auto;">
									</td>
								</tr>
								
									<tr>
										<td align="center" style="font-family: arial; font-size: 18px; padding-bottom: 20px; color: #00468b;"><b>VCA Animal Hospital Name</b></td>
									</tr>
							</table>
	<!--End VCA Table NAME-->
	<!--Begin Opus Table IMAGE-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
									<td align="center" valign="middle" style="font-family: arial;">
										<img src="https://vca-content.s3.amazonaws.com/2020/Opus/opus-header.jpg" alt="Opus Image" width="500" height="auto">
									</td>
								</tr>
							</table>
	<!--End Opus Table IMAGE-->	
	<!--Begin 1st Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 1st Spacer Code-->	
	<!--Begin Opus Table HEADER-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
									<td align="center" style="font-family: arial; font-size: 32px;">
										<b>We are excited to introduce Opus Complete</b>
									</td>
								</tr>
							</table>
	<!--End Opus Table HEADER-->	
	<!--Begin 2nd Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 2nd Spacer Code-->	
	<!--Begin Opus Table TEXT-->
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
									<td style="font-family: arial; font-size: 16px; text-align: center;">
										Opus Complete is your new wellness assistant that helps you<br>combine the pet care support you want with the veterinary services<br> Ginger needs to build a customized pet care package.<br><br>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
									<td style="font-family: arial; font-size: 16px; text-align: center;">
										<b>Opus Complete has you covered.</b><br>Answer a few quick questions about Ginger to see<br> options for her personalized bundle, including core preventive<br> wellness and dental care plan, tailored nutrition, and even coverage<br> for unforeseen illness or injury,* all in one place.<br><br>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="ffffff">
								<tr>
									<td style="font-family: arial; font-size: 16px; text-align: center"><b>You choose what goes into your bundle!</b><br>And because VCA always partners with veterinarian-selected<br> brands you can trust, you can rest assured your Opus Complete<br> bundle will include the exceptional pet care and service<br> Ginger deserves.
									</td>
								</tr>
							</table>
	<!--End Opus Table TEXT-->	
	<!--Begin 2nd Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 2nd Spacer Code-->	
	<!--Begin 3rd Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#f3f3f3">
								<tr>
                                	<td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:100%; background-color:#f3f3f3;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 3rd Spacer Code-->	
	<!--Begin TEXT above Button-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#f3f3f3">
								<tr>
									<td align="center" style="background-color: #f3f3f3; line-height: 23px;  font-family: arial; font-size: 14px;">Check out which bundle building blocks Opus will fetch to<br>make the perfect package for your dog.  A few minutes<br>could make a huge difference in Ginger's life...<br>and yours!
									</td>
								</tr>
							</table>
	<!--End TEXT above Button-->
	<!--Begin 4th Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#f3f3f3">
								<tr>
                                	<td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:100%; background-color:#f3f3f3;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 4th Spacer Code-->
	<!--Begin Green BUTTON-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" border="0" width="500" bgcolor="#f3f3f3">
   <tr>
     <td align="center" style="padding: 10px;">
       <table width="240" border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td align="center" valign="middle" bgcolor="#47a842" style="background-color: #47a842; margin: auto; max-width: 600px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="http://www.example.com" target="_blank" style="16px; font-family: Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #47a842; text-decoration: none; border: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Get Started</span></a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>         	
	<!--End Green BUTTON TEXT-->						
	<!--Begin 5th Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#f3f3f3">
								<tr>
                                	<td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:100%; background-color:#f3f3f3;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 5th Spacer Code-->
	<!--Begin 6th Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 6th Spacer Code-->
	<!--Begin Disclaimer TEXT-->
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
									<td align="center" style="background-color: #ffffff; font-size: 11px; text-align: center">
										*VCA Animal Hospitals is not a provider of pet insurance. Any offer for pet insurance<br>contained in this communication is made by Critter Health, LLC, a licensed insurance broker<br>for Trupanion Managers USA, Inc. Insurance provided by Trupanion is underwritten by<br>American Pet Insurance Company.<br><br>
									</td>
								</tr>
							</table>
	<!--End Disclaimer TEXT-->
	<!--Begin 7th Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 7th Spacer Code-->
	<!--Begin 8th Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ededed">
								<tr>
                                	<td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:100%; background-color:#ededed;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 8th Spacer Code-->
	<!--Begin Hospital Info Card TEXT-->
							<table cellpadding="0" cellspacing="0" border="0" width="500" bgcolor="#ededed">
								<tr>
									<td align="center" style="font-family: arial; font-size: 14px; line-height: 20px;">
										<b style="color: #00468b">VCAHospitalName</b><br>123 Street Name<br>City, ST. 12345<br><b>P • 123-456-7890</b><br>
										<a href="https://vcahospitalname.com" alt="VCA Hospital Name" style="text-decoration: none; color: #00468b;">vcahospitalname.com
										</a>
									</td>
								</tr>
							</table>
	<!--End Hospital Info Card TEXT-->
	<!--Begin 9th Spacer Code-->	
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ededed">
								<tr>
                                	<td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:100%; background-color:#ededed;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 9th Spacer Code-->
	<!--Begin 10th Spacer Code-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="30" style="height:30px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 10th Spacer Code-->
	<!--Begin ICONS IMAGES Code-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
									<td align="center" valign="middle" style="font-family: arial;">
										<img src="https://vca-content.s3.amazonaws.com/2020/Parasiticide/footer_icons/Appointments.png" alt="Appointments Image" width="100" height="auto">
									</td>
									<td align="center" valign="middle" style="font-family: arial;">
										<img src="https://vca-content.s3.amazonaws.com/2020/Parasiticide/footer_icons/Reminders.png" alt="Reminders Image" width="100" height="auto">
									</td>
									<td align="center" valign="middle" style="font-family: arial;">
										<img src="https://vca-content.s3.amazonaws.com/2020/Parasiticide/footer_icons/Refill-Online.png" alt="Refill-Online Image" width="100" height="auto">
									</td>
									<td align="center" valign="middle" style="font-family: arial;">
										<img src="https://vca-content.s3.amazonaws.com/2020/Parasiticide/footer_icons/myVCA.png" alt="myVCA Image" width="100" height="auto">
									</td>
								</tr>
							</table>
	<!--End ICONS IMAGES Code-->
	<!--Begin VCA & Slogan IMAGE-->
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" valign="middle" style="font-family: arial; height: 20px; padding-bottom: 10px;">
										<img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-10.jpg" alt="VCA Slogan & Image" width="300" height="auto">
									</td>
								</tr>
							</table>
	<!--End VCA & Slogan IMAGE-->
	<!--Begin 11th Spacer Code-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 11th Spacer Code-->
	<!--Begin Social Media Links-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
									<td align="center" valign="middle" style="background-color: #ffffff; text-decoration: none;" border="none" height="auto">
										<a href="https://www.facebook.com" style="text; text-decoration: none;">
											<img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-11.jpg" width="36" border="none" alt="Facebook Logo" style="margin-left: 0px; text-decoration: none;">
										</a>
										<a href="https://www.twitter.com" style="text; text-decoration: none">
											<img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-12.jpg" width="36" border="none" alt="Twitter Logo" style="margin-left: 0px;text-decoration: none;">
										</a>
										<a href="https://www.instagram.com" style="text; text-decoration: none;">
											<img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-15.jpg" width="36" border="none" alt="Instagram Logo" style="margin-left: 0px; text-decoration: none;">
										</a>
									</td>
								</tr>
							</table>
	<!--End Social Media Links-->
	<!--Begin Browser & Unsub Links-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
									<td align="center" style="font-family: arial; font-size: 13px;">
										<a href="https://www.example.com" style="color: #545454">View in browser
										</a>
										&nbsp;&nbsp; | &nbsp;&nbsp;
										<a href="https://www.example.com" style="color: #545454">Unsubscribe
										</a>
									</td>
								</tr>
							</table>
	<!--End Browser & Unsub Links-->
	<!--Begin 12th Spacer Code-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 12th Spacer Code-->
	<!--Begin Disclaimer TEXT-->
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
									<td style="font-family: arial; font-size: 12px; text-align: center; line-height: 16px;">
										VCA Animal Hospitals’ emails are not intended to provide medical advice nor replace the doctor/<br> client/patient relationship. If you have any concerns about your pet’s health, or if your pet has an<br> emergency, contact your veterinarian immediately.
									</td>
								</tr>
							</table>
	<!--End Disclaimer TEXT-->					
	<!--Begin 13th Spacer Code-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 13th Spacer Code-->
	<!--Begin State Disclaimer TEXT-->
							<table cellpadding="0" cellspacing="0" width="500" border="0" bgcolor="#ffffff">
								<tr>
									<td style="font-family: arial; font-size: 13px; text-align: center; line-height: 16px;">
										[State Disclaimer]
									</td>
								</tr>
							</table>
	<!--End State Disclaimer TEXT-->			
	<!--Begin 14th Spacer Code-->
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 14th Spacer Code-->
	<!--Begin Privacy Policy TEXT-->
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
									<td style="font-family: arial; font-size: 12px; text-align: center; line-height: 18px;">
										For information on how we collect and use information about you and your pet, and how you may<br> opt-out of some uses, please see our Privacy Policy at 
										<a href="https://www.example.com">vcahospitals.com/privacy-policy.</a>
									</td>
								</tr>
							</table>
	<!--End Privacy Policy TEXT-->
	<!--Begin 15th Spacer Code-->
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
                                	<td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:100%; background-color:#ffffff;font-size: 1px; line-height: 1px;">&nbsp;</td>
                           		</tr>
							</table>
	<!--End 15th Spacer Code-->
	<!--Begin Trademark TEXT-->
							<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
								<tr>
									<td style="font-family: arial; font-size: 12px; text-align: center; line-height: 16px;">
										VCA logo is a registered trademark of VCA Inc. or its affiliated companies.<br>VCA Animal Hospitals, 12401 W. Olympic Blvd., Los Angeles, CA 90064<br> ©2021 VCA Animal Hospitals Inc.
									</td>
								</tr>
							</table>
	<!--End Disclaimer TEXT-->		
						</td>
					</tr>
				</table>
	<!--End Wrapper TABLE-->		
			</td>
		</tr>
	</table>
	<!--End Main Container TABLE-->
</body>
</html>
